# Parquet.Data.Ado

./: NuGetPublish.ps1  Parquet.Data.Ado.sln  README.md  combined_20250326_020713.md  combined_20250326_085625.md
Parquet.Data.Ado/: DisposableDataTableReader.cs  Parquet.Data.Ado.csproj  ParquetBatchReader.cs  ParquetConnection.cs  ParquetConnectionExtensions.cs  ParquetDataReader.cs  ParquetDataReaderFactory.cs  ParquetDataReaderFactoryExtensions.cs  ParquetDataReaderWithVirtualColumns.cs  ParquetDbDataReaderAdapter.cs  ParquetExtensions.cs  ParquetMetadata.cs  ParquetMetadataExtensions.cs  ParquetSqlCommand.cs  ParquetSqlDataReader.cs  ParquetSqlQuery.cs  RELEASE_NOTES.md  SqlParser.cs  VirtualColumn.cs
Parquet.Data.Ado.Test/: LargeFileTests.cs  Parquet.Data.Ado.Test.csproj  ParquetMetadataTests.cs  ParquetSqlQueryTests.cs  ParquetStreamingTests.cs  ParquetVirtualColumnTests.cs  Program.cs
